<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Diseño de Página</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contenedor {
            width: 750px;
            border: 10px solid black; 
        }
       
        cabecera {
            display: flex;
            height: 250px;
            border-bottom: 10px solid black; 
        }
        .banner {
            width: 500px;
            background-color: lightblue;
            border-right: 10px solid black; 
            text-align: center;
            position: relative; 
        }
        .banner::before {
            content: "";
            background-color: white;
            opacity: 0.5; 
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .logotipo {
            flex: 1;
            background-color: lightgray;
            text-align: center;
            position: relative; 
        }
        .logotipo::before {
            content: "";
            background-color: white;
            opacity: 0.5; 
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
      
        nav {
            height: 50px;
            background-color: green;
            text-align: center;
            line-height: 50px; 
            border-bottom: 10px solid black; 
        }
      
        principal {
            display: flex;
            height: 400px;
            border-bottom: 10px solid black; 
        }
        .articulo {
            width: 450px;
            background-color: lightyellow;
            border-right: 10px solid black; 
            text-align: center;
            position: relative; 
        }
        .articulo::before {
            content: "";
            background-color: white;
            opacity: 0.5;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        lateral {
            flex: 1;
            background-color: lightgray;
            text-align: center;
            position: relative; 
        }
        lateral::before {
            content: "";
            background-color: white;
            opacity: 0.5;
             position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        
        pie {
            height: 50px;
            background-color: gold;
            text-align: center;
            line-height: 50px; 
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <cabecera>
            <div class="banner">Banner</div>
            <div class="logotipo">Logotipo</div>
        </cabecera>
        <nav>Navegación</nav>
        <principal>
            <div class="articulo">Artículo</div>
            <lateral>Lateral</lateral>
        </principal>
        <pie>Pie de página</pie>
    </div>
</body>
</html>

        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>
