<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Cómics</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

.item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
}

.item h2 {
    font-size: 18px;
    margin: 10px 0;
}

.item p {
    font-size: 14px;
    color: #555;
}

    </style>
</head>
<body>
    <main class="galeria">
        <div class="item">
            <img src="IMG/images.jpg "Comic 1">
            <h2>Comic 1</h2>
            <p>Autor: Autor 1</p>
        </div>
        <div class="item">
            <img src="IMG/images (3).jpg" alt="Comic 2">
            <h2>Comic 2</h2>
            <p>Autor: Autor 2</p>
        </div>
        <div class="item">
            <img src="IMG/images (2).jpg" alt="Comic 3">
            <h2>Comic 3</h2>
            <p>Autor: Autor 3</p>
        </div>
        <div class="item">
            <img src="IMG/images (1).jpg" alt="Comic 4">
            <h2>Comic 4</h2>
            <p>Autor: Autor 4</p>
        </div>
        <div class="item">
            <img src="IMG/descarga.jpg" alt="Comic 5">
            <h2>Comic 5</h2>
            <p>Autor: Autor 5</p>
        </div>
        <div class="item">
            <img src="IMG/descarga (1).jpg" alt="Comic 6">
            <h2>Comic 6</h2>
            <p>Autor: Autor 6</p>
        </div>
        <div class="item">
            <img src="IMG/descarga (2).jpg" alt="Comic 7">
            <h2>Comic 7</h2>
            <p>Autor: Autor 7</p>
        </div>
        <div class="item">
            <img src="IMG/descarga (3).jpg" alt="Comic 8">
            <h2>Comic 8</h2>
            <p>Autor: Autor 8</p>
        </div>
    </main>
</body>
</html>
