<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
            flex-direction: column;
            display: flex;
            align-items: center;
        }
        .logo {
            background-color: #fff;
            height: 70px;
            margin: 10px;
            text-align: center;
        }
        .bloque3 {
            border: 8px solid #000;
            background-color: aqua;
            width: 1000px;
            margin: 0 auto;
        }
        .bloque2 {
            display: flex;
            width: 1000px;
            margin: 0 auto;
        }
        .contenedor {
            display: flex;
            width: 1000px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            background-color: green;
            height: 100px;
            padding: 0 10px;
        }
        header {
            display: flex;
            width: 1000px;
            margin: 0 auto;
        }
        h1 {
            margin-bottom: 10px;
        }
        .block {
            border: 2px solid black;
            background-color: white;
            padding: 20px;
            width: 90px;
            height: 20px;
            text-align: center;
        }
        nav {
            border: 2px solid black;
            background-color: green;
            padding: 0 10px;
            justify-content: space-between;
            align-items: center;
            width: 1000px;
            margin: 0 auto;
        }
        footer {
            border: 2px solid black;
            background-color: rgb(251, 255, 0);
            padding: 20px;
            width: 1000px;
            margin: 0 auto;
        }
        .bannerpequeño {
            width: 800px;
            height: 300px;
            border: 8px solid #000;
            background-color: aqua;
            margin: 0 auto;
        }
        .bannerderecho {
            background-color: #fff;
            margin-left: 10px;
            margin-right: 10px;
            height: 270px;
            text-align: center;
        }
        .bloque4{
            border: 8px solid #000;
        }
        .main{
    display: flex;
    background-color: darkgoldenrod;
    height: 500px;
}
.aside {
background-color: #fff;
height: 480px;
width:200px ;
text-align: center;
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
}

article{
    background-color: #fff;
    height: 480px;
    width:500px ;  
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
    </style>
</head>
<body>
    <nav>
        <div class="contenedor">
            <div class="block">
                block
            </div>
            <div class="block">
                block
            </div>
            <div class="block">
                block
            </div>
            <div class="block">
                block
            </div>
            <div class="block">
                block
            </div>
        </div>
    </nav>
    <header>   
        <div class="bloque2">
            <div class="bannerpequeño">
                <div class="bannerderecho">
                    <h1>banner</h1>
                </div>
            </div>
        </div>
        <section class="bloque3">
            <div class="logo">
                <h1>logo</h1>
            </div>
            <div class="logo">
                <h1>login</h1> 
            </div>
            <div class="logo">
                <h1>form</h1>
            </div>
        </section>
    </header>    
    <div class="bloque4">
        <section class="main">
            <aside class=" aside">
                <h1>>Aside</h1>
            </aside>
            <article>
                <h1>Article</h1>
            </article>
            <aside class="aside">
                <h1>Aside</h1>
            </aside>
        </section>
    </div>

    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>
